import datetime


# Первая пара
FIRTS_START = datetime.time(8, 30)  # Начало
FIRST_END = datetime.time(10, 5)  # Конец

# Вторая пара
SECOND_START = datetime.time(10, 25)
SECOND_END = datetime.time(12)

# Третья пара
THIRD_START = datetime.time(12, 30)
THIRD_END = datetime.time(14, 5)

# Четвертая пара
FOURTH_START = datetime.time(14, 20)
FOURTH_END = datetime.time(15, 55)

# Пятая пара
FIFTH_START = datetime.time(16, 5)
FIFTH_END = datetime.time(17, 40)

# Начало дня
DAY_START = datetime.time(0, 0, 0)

# Конец дня
DAY_END = datetime.time(23, 59, 59)


down_monday = [' 💠 <i>Аналитическая геометрия</i> лекция 418',
               ' 💠 <i>Английский язык</i> 521/523',
               ' 💠 <i>Аналитическая геометрия</i> практика 533',
               ' 💠 <i>Математический анализ</i> 533',
               ' 🔻 Пятой пары нет']

down_tuesday = [' 💠 <i>Физическая культура и здоровье</i>',
                ' 💠 <i>Математический анализ</i> 533',
                ' 💠 <i>Дискретная математика</i> лекция 411 к4',
                ' 🔻 Четвертой пары нет',
                ' 🔻 Пятой пары нет']

down_wednesday = [' 💠 <i>Охрана труда</i> 237 (осталась 1 пара)',
                  ' 💠 <i>ВМА</i> лекция 301',
                  ' 💠 <i>Программирование</i> лекция 530',
                  ' 💠 <i>Дискретная математика</i> практика 202 к4',
                  ' 💠 <i>Программирование</i> практика (первая группа) 405']

down_thursday = [' 💠 <i>Физическая культура и здоровье</i>',
                 ' 💠 <i>Дискретная математика</i> лекция 507 к4',
                 ' 💠 <i>Математический анализ</i> 533',
                 ' 💠 <i>ВМА</i> практика 405 (первая группа)',
                 ' 🔻 Пятой пары нет']

down_friday = [' 💠 <i>Программирование</i> практика (вторая группа) 405',
               ' 💠 <i>ВМА</i> практика (вторая группа) 405',
               ' 💠 <i>Английский язык</i> 513/529',
               ' 💠 <i>Математический анализ</i> 533',
               ' 🔻 Пятой пары нет']


up_monday = [' 💠 <i>Аналитическая геометрия</i> лекция 418',
             ' 💠 <i>Английский язык</i> 521/523',
             ' 💠 <i>Аналитическая геометрия</i> практика 533',
             ' 💠 <i>Математический анализ</i> 533',
             ' 🔻 Пятой пары нет']

up_tuesday = [' 💠 <i>Физическая культура и здоровье</i>',
              ' 💠 <i>Математический анализ</i> 533',
              ' 💠 <i>Дискретная математика</i> лекция 411 к4',
              ' 🔻 Четвертой пары нет',
              ' 💠 <i>Коррупция</i> 411 к4 (осталась 1 пара)']

up_wednesday = [' 💠 Первой пары нет',
                ' 💠 <i>ВМА</i> лекция 301',
                ' 💠 <i>Программирование</i> лекция 530',
                ' 💠 <i>Дискретная математика</i> практика 202 к4',
                ' 💠 <i>Программирование</i> практика (вторая группа) 405']

up_thursday = [' 💠 <i>Физическая культура и здоровье</i>',
               ' 💠 <i>Дискретная математика</i> практика 402 к4',
               ' 💠 <i>Математический анализ</i> 533',
               ' 💠 <i>ВМА</i> практика 405 (вторая группа)',
               ' 🔻 Пятой пары нет']

up_friday = [' 💠 <i>Программирование</i> практика (первая группа) 405',
             ' 💠 <i>ВМА</i> практика (первая группа) 405',
             ' 💠 <i>Английский язык</i> 513/529',
             ' 💠 <i>Математический анализ</i> 533',
             ' 🔻 Пятой пары нет']


down_week = {
    0: down_monday,
    1: down_tuesday,
    2: down_wednesday,
    3: down_thursday,
    4: down_friday}

up_week = {
    0: up_monday,
    1: up_tuesday,
    2: up_wednesday,
    3: up_thursday,
    4: up_friday}
