import datetime


# Первая пара
FIRTS_START = datetime.time(8, 30)  # Начало
FIRST_END = datetime.time(10, 5)  # Конец

# Вторая пара
SECOND_START = datetime.time(10, 25)
SECOND_END = datetime.time(12)

# Третья пара
THIRD_START = datetime.time(12, 30)
THIRD_END = datetime.time(14, 5)

# Четвертая пара
FOURTH_START = datetime.time(14, 20)
FOURTH_END = datetime.time(15, 55)

# Пятая пара
FIFTH_START = datetime.time(16, 5)
FIFTH_END = datetime.time(17, 40)

# Начало дня
DAY_START = datetime.time(0, 0, 0)

# Конец дня
DAY_END = datetime.time(23, 59, 59)


down_monday = [' - Аналитическая геометрия лекция 418',
               ' - Английский язык 521/523',
               ' - Аналитическая геометрия практика 533',
               ' - Математический анализ 533',
               'Пятой пары у вас сегодня нет']

down_tuesday = [' - Физическая культура и здоровье',
                ' - Математический анализ 533',
                ' - Дискретная математика лекция 411 к4',
                'Четвертой пары у вас сегодня нет',
                'Пятой пары у вас сегодня нет']

down_wednesday = [' - Охрана труда 237 (осталась 1 пара)',
                  ' - ВМА лекция 301',
                  ' - Программирование лекция 530',
                  ' - Дискретная математика практика 202 к4',
                  ' - Программирование практика (первая группа) 405']

down_thursday = [' - Физическая культура и здоровье',
                 ' - Дискретная математика лекция 507 к4',
                 ' - Математический анализ 533',
                 ' - ВМА практика 405 (первая группа)',
                 'Пятой пары у вас сегодня нет']

down_friday = [' - Программирование практика (вторая группа) 405',
               ' - ВМА практика (вторая группа) 405',
               ' - Английский язык 513/529',
               ' - Математический анализ 533',
               'Пятой пары у вас сегодня нет']


up_monday = [' - Аналитическая геометрия лекция 418',
             ' - Английский язык 521/523',
             ' - Аналитическая геометрия практика 533',
             ' - Математический анализ 533',
             'Пятой пары у вас сегодня нет']

up_tuesday = [' - Физическая культура и здоровье',
              ' - Математический анализ 533',
              ' - Дискретная математика лекция 411 к4',
              ' - Четвертой пары нет',
              ' - Коррупция 411 к4 (осталось 2 пары)']

up_wednesday = [' - Первой пары нет',
                ' - ВМА лекция 301',
                ' - Программирование лекция 530',
                ' - Дискретная математика практика 202 к4',
                ' - Программирование практика (вторая группа) 405']

up_thursday = [' - Физическая культура и здоровье',
               ' - Дискретная математика практика 402 к4',
               ' - Математический анализ 533',
               ' - ВМА практика 405 (вторая группа)',
               'Пятой пары у вас сегодня нет']

up_friday = [' - Программирование практика (первая группа) 405',
             ' - ВМА практика (первая группа) 405',
             ' - Английский язык 513/529',
             ' - Математический анализ 533',
            'Пятой пары у вас сегодня нет']


down_week = {
    0: down_monday,
    1: down_tuesday,
    2: down_wednesday,
    3: down_thursday,
    4: down_friday}

up_week = {
    0: up_monday,
    1: up_tuesday,
    2: up_wednesday,
    3: up_thursday,
    4: up_friday}
