from aiogram.types import CallbackQuery


async def send_schedule_command(callback: CallbackQuery):
    """Отправляет команды пункта меню Расписание"""

    schedule_help_text = '<b>Команды <u>Расписаниe</u></b>:\n\n' \
                         '<i>Каждой команде в этом разделе есть альтернатива в виде кнопки, </i>' \
                         '<i>в соответствующем разделе, а также русский и сокращенный вариант</i>\n\n' \
                         '' \
                         '<i><u>/week_position</u></i> - Выводят позицию недели (верхняя/нижняя)\n' \
                         '<i><u>/позиция</u></i>, <i><u>/поз</u></i>\n\n' \
                         '' \
                         '<i><u>/monday</u></i> - Выводят расписание на понедельник\n' \
                         '<i><u>/понедельник</u></i>, <i><u>/пн</u></i>\n\n' \
                         '' \
                         '<i><u>/tuesday</u></i> - Выводят расписание на вторник\n' \
                         '<i><u>/вторник</u></i>, <i><u>/вт</u></i>\n\n' \
                         '' \
                         '<i><u>/wednesday</u></i> - Выводят расписание на среду>\n' \
                         '<i><u>/среда</u></i>, <i><u>/ср</u></i>\n\n' \
                         '' \
                         '<i><u>/thursday</u></i> - Выводят расписание на четверг\n' \
                         '<i><u>/четверг</u></i>, <i><u>/чт\n\n</u></i>' \
                         '' \
                         '<i><u>/friday</u></i> - Выводят расписание на пятницу\n' \
                         '<i><u>/пятница</u></i>, <i><u>/пт</u></i>\n\n' \
                         '' \
                         '<i><u>/week</u></i> - Выводят расписание на всю неделю\n' \
                         '<i><u>/неделя</u></i>, <i><u>/нед</u></i>\n\n' \
                         '' \
                         '<i><u>/down_week</u></i> - Выводят расписание на нижнюю неделю\n' \
                         '<i><u>/нижняя_неделя</u></i>, <i><u>/ннед</u></i>\n\n' \
                         '' \
                         '<i><u>/up_week</u></i> - Выводят расписание на верхнюю неделю\n' \
                         '<i><u>/верхняя_неделя</u></i>, <i><u>/внед</u></i>\n\n' \
                         '' \
                         '<i><u>/photo_schedule</u></i> - Выводит фото расписания на всю неделю\n' \
                         '<i><u>/фото_расписания</u></i>, <i><u>/фр</u></i>\n\n' \
                         '' \
                         '<i><u>/now_couple</u></i> - Выводит, какая сейчас пара\n' \
                         '<i><u>/сейчас_пара</u></i>, <i><u>/сп</u></i>'

    await callback.message.answer(schedule_help_text)