from aiogram.types import CallbackQuery


async def send_vuz2_rating_commands(callback: CallbackQuery):
    """Отправляет команды, позволяющие узнать свой рейтинг на сайте vuz2"""

    vuz2_rating_text = '<b>🏆Команды <u>Рейтинг</u></b>:\n\n' \
                       '' \
                       '<i>☝️Каждой команде в этом разделе есть альтернатива в виде</i> <b>кнопки</b>, ' \
                       '<i>в соответствующем разделе, а также</i> ' \
                       '<b>русский</b><i> и </i><b>сокращенный вариант</b> команд\n\n' \
                       '' \
                       '✦<b><i><u>/vuz2_exams</u></i></b> - Выводит строку экзамены из таблицы рейтинга vuz2\n' \
                       '<b><i>/экзамены, /экзы</i></b>\n\n' \
                       '' \
                       '✦<b><i><u>/vuz2_offsets</u></i></b> - Выводит строку зачёты из таблицы рейтинга vuz2\n' \
                       '<b><i>/зачеты, /зчт</i></b>\n\n' \
                       '' \
                       '✦<b><i><u>/vuz2_first_module</u></i></b> - Выводит строку первый модуль из таблицы рейтинга vuz2\n' \
                       '<b><i>/первый_модуль, /пм</i></b>\n\n' \
                       '' \
                       '✦<b><i><u>/vuz2_second_module</u></i></b> - Выводит строку второй модуль из таблицы рейтинга vuz2\n' \
                       '<b><i>/второй_модуль, /вм</i></b>\n\n' \
                       '' \
                       '✦<b><i><u>/vuz2_final_module</u></i></b> - Выводит строку итоговый модуль из таблицы рейтинга vuz2\n' \
                       '<b><i>/итоговый_модуль, /им</i></b>'

    await callback.message.answer(vuz2_rating_text)