from aiogram.types import Message


async def cmd_help_creator(message: Message):
    """Выводит в консоль меню помощи создателя"""

    text = '\nКоманда доступная для незарегистрированного в whitelist пользователя:\n' \
           '<b><i><u>/my_id</u></i></b> - позволяет узнать:\n' \
           ' 1. id чата, из которого была написана эта команда\n' \
           ' 2. id пользователя, написавшего эту команду\n' \
           ' 3. Имя пользователя (first name)\n' \
           ' 4. Фамилию пользователя (last name)\n' \
           ' 5. Обращение (user name, @обращение)\n' \
           'Все это выводиться в консоль\n\n' \
           '' \
           'В переменных окружения есть переменная, отвечающая за включение/выключения whitelist\n' \
           'True - включен, False - выключен\n\n' \
           '' \
           'Команды доступные создателю:\n' \
           '1. Управление белым списком:\n' \
           '<b><i><u>/add_whitelist</u></i></b> - добавляет id чата в whitelist\n' \
           'Если id уже добавлено - выводит соответствующее сообщение в консоль\n\n' \
           '<b><i><u>/delete_whitelist</u></i></b> - удаляет id чата из whitelist\n' \
           'Если id чата не было - выводит соответствующее сообщение в консоль\n\n' \
           '<b><i><u>/chat_id</u></i></b> - позволяет узнать id чата, в котором была написана эта команда\n' \
           'Результат выводит в консоль\n\n' \
           '<b><i><u>/add_id_whitelist</u></i></b> - добавляет id чата в whitelist\n' \
           'Нужно ввести id чата в качестве сообщения\n\n' \
           '<b><i><u>/delete_whitelist_by_id</u></i></b> - удаляет id чата из whitelist\n' \
           'Нужно ввести id чата в качестве сообщения\n\n'

    print(text)
    await message.answer(text)
