from aiogram.types import Message


async def cmd_help_creator(message: Message):
    """Выводит в консоль меню помощи создателя"""

    print('\nКоманда доступная для незарегистрированного в whitelist пользователя:\n' 
          '/my_id - позволяет узнать:\n' 
          ' 1. id чата, из которого была написана эта команда\n' 
          ' 2. id пользователя, написавшего эту команду\n' 
          ' 3. Имя пользователя (first name)\n' 
          ' 4. Фамилию пользователя (last name)\n' 
          ' 5. Обращение (user name, @обращение)\n' 
          'Все это выводиться в консоль\n\n' 
          ''
          'В переменных окружения есть переменная, отвечающая за включение/выключения whitelist\n' \
          'True - включен, False - выключен\n\n' 
          '' 
          'Команды доступные создателю:\n' 
          '1. Управление белым списком:\n' 
          '/add_whitelist - добавляет id чата в whitelist\n' 
          'Если id уже добавлено - выводит соответствующее сообщение в консоль\n\n' 
          '/delete_whitelist - удаляет id чата из whitelist\n' 
          'Если id чата не было - выводит соответствующее сообщение в консоль\n\n' 
          '/chat_id - позволяет узнать id чата, в котором была написана эта команда\n' 
          'Результат выводит в консоль\n\n')
